---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSet
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  name: 5gcore
spec: {}
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "5"
  name: 5gcore
  namespace: openshift-gitops
spec:
  clusterSet: 5gcore
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "5"
  name: 5gcore
  namespace: openshift-gitops
spec:
  numberOfClusters: 3
  clusterSets:
    - 5gcore
  predicates:
  - requiredClusterSelector:
      labelSelector:
        matchLabels:
          telcoapp: 5gcore
      claimSelector:
        matchExpressions:
          - key: openshiftversion-major-minor
            operator: In
            values:
              - "4.13"
